[isort]
default_section = THIRDPARTY
known_first_party = onadata
known_django = django
known_future2 = future
known_past = past
sections = FUTURE,STDLIB,FUTURE2,PAST,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER